[supervisord]
nodaemon=true

[program:flask]
directory=/app/backend
command=/app/venv/bin/flask run --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
directory=/app/frontend
command=npm run dev
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr