[supervisord]
nodaemon=true
user=root
loglevel=info

[program:flask-backend]
directory=/app/backend
command=python app.py
environment=FLASK_APP=app.py,FLASK_ENV=production,FLASK_RUN_HOST=0.0.0.0,FLASK_RUN_PORT=5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:express-frontend]
directory=/app/frontend  
command=node app.js
environment=NODE_ENV=production,PORT=%(ENV_PORT)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root