[supervisord]
nodaemon=true
user=root

[program:backend]
directory=/app/backend
command=python app.py
environment=FLASK_ENV=production
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frontend]
directory=/app/frontend
command=npm start
environment=NODE_ENV=production,PORT=%(ENV_PORT)s,BACKEND_URL=http://localhost:5000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0